{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiCatalogUri": "",
    "AmqpSettings": {
        "Host": "localhost",
        "Port": 5672,
        "UserName": "rabbitmq",
        "Password": "rabbitmq"
    }
}
